## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## Minimum memory for development is 4GB and 2 CPU cores
## Minimum memory for production is 8GB and 4 CPU cores
## ref: http://docs.datastax.com/en/archived/cassandra/2.0/cassandra/architecture/architecturePlanningHardware_c.html
resources:
   requests:
     memory: 25Gi
     cpu: 5
   limits:
     memory: 25Gi

## Configure node selector. Edit code below for adding selector to pods
## ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector:
  kroger/node-type: workers-sf

## Node tolerations for pod assignment for stage central
tolerations:
  - effect: NoExecute
    key: kroger/node-type
    operator: Equal
    value: workers-sf

config:
  cluster_size: 5

storage:
  persistence:
    size: 4000Gi
